#<NetFn>:<Command>:<ChannelMask> // comment
0x00:0x05:0x7f7f   //<Chassis>:<Set Chassis Capabilities>
0x00:0x06:0x7f7f   //<Chassis>:<Set Power Restore Policy>
0x00:0x08:0x7f7f   //<Chassis>:<Set System Boot Options>
0x00:0x0a:0xff7f   //<Chassis>:<Set Front Panel Enables>
0x04:0x02:0xffff   //<Sensor/Event>:<SEL Platform event>
0x04:0x26:0x7f7f   //<Sensor/Event>:<Set Sensor Threshold>
0x06:0x03:0x7f7f   //<App>:<Warm Reset>
0x06:0x06:0xffff   //<App>:<Set ACPI Power State>
0x06:0x22:0xff7f   //<App>:<Reset Watchdog Timer>
0x06:0x24:0xff7f   //<App>:<Set Watchdog Timer>
0x06:0x30:0x8080   //<App>:<Clear Message Flags>
0x06:0x34:0x7f7f   //<App>:<Send Message>
0x06:0x40:0x7f7f   //<App>:<Set Channel Access>
0x06:0x45:0x7f7f   //<App>:<Set User Name>
0x06:0x47:0x7f7f   //<App>:<Set User Password>
0x06:0x4c:0x7f7f   //<App>:<Set User Payload Access>
0x06:0x52:0x7f7f   //<App>:<Controller Write Read I2C>
0x06:0x58:0xff7f   //<App>:<Set System Info Parameters>
0x0a:0x12:0x7f7f   //<Storage>:<Write FRU Data>
0x0a:0x44:0x7f7f   //<Storage>:<Add SEL Entry>
0x0a:0x47:0x7f7f   //<Storage>:<Clear SEL>>
0x0a:0x49:0xff7f   //<Storage>:<Set SEL Time>
0x0c:0x01:0x7f7f   //<Transport>:<Set LAN Configuration Parameters>
0x0c:0x21:0x7f7f   //<Transport>:<Set SOL Configuration Parameters>
0x2c:0x04:0x7f7f   //<Group Extension>:<Set Power Limit>
0x2c:0x05:0x7f7f   //<Group Extension>:<Activate/Deactivate Power Limit>
0x2c:0x08:0x7f7f   //<Group Extension>:<Set Asset Tag>
0x2c:0x0A:0x7f7f   //<Group Extension>:<Set Management Controller String Id>
0x2c:0x12:0x7f7f   //<Group Extension>:<Set Dcmi Configuration Parameters>
0x32:0x7F:0xff7f   //<AMI OEM General>::<Set SEL Policy>
0x32:0x3F:0xff7f   //<AMI OEM General>::<Set KCS Status>
0x30:0xe3:0xff7f   //<Intel General Application>:<OEM Set SMTP>

